<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class SNTools\Types\Bool | SNTypes : Strong type handling</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-SNTools.html">
						SNTools<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-SNTools.Types.html">
						Types					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-SNTools.Types.Bool.html">Bool</a></li>
				<li><a href="class-SNTools.Types.EMail.html">EMail</a></li>
				<li><a href="class-SNTools.Types.Enum.html">Enum</a></li>
				<li><a href="class-SNTools.Types.Flag.html">Flag</a></li>
				<li><a href="class-SNTools.Types.Int.html">Int</a></li>
				<li><a href="class-SNTools.Types.Number.html">Number</a></li>
				<li><a href="class-SNTools.Types.Regex.html">Regex</a></li>
				<li><a href="class-SNTools.Types.String.html">String</a></li>
				<li><a href="class-SNTools.Types.Type.html">Type</a></li>
				<li><a href="class-SNTools.Types.UInt.html">UInt</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-SNTools.Types.Comparable.html">Comparable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-SNTools.Types.DivideByZeroException.html">DivideByZeroException</a></li>
				<li><a href="class-SNTools.Types.InvalidValueException.html">InvalidValueException</a></li>
				<li><a href="class-SNTools.Types.OverrideException.html">OverrideException</a></li>
				<li><a href="class-SNTools.Types.TypeMismatchException.html">TypeMismatchException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-SNTools.Types.html" title="Summary of SNTools\Types"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Bool</h1>


	<div class="description">
	<p>Wrapper for booleans</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-SNTools.Object.html"><span>SNTools\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-SNTools.Types.Type.html"><span>SNTools\Types\Type</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>SNTools\Types\Bool</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-SNTools.html">SNTools</a>\<a href="namespace-SNTools.Types.html">Types</a><br>
		

				<b>License:</b>
				<a href="https://github.com/sntools/types/blob/master/LICENSE">MIT</a><br>
				<b>Author:</b>
				Samy NAAMANI <a href="&#109;&#97;&#x69;&#108;&#x74;&#111;&#x3a;&#115;&#x61;&#109;y&#x40;&#110;&#x61;&#109;&#x61;&#110;&#x69;&#46;&#x6e;&#101;&#116;">&#115;&#x61;&#109;y&#x40;&#110;&#x61;&#109;&#x61;&#110;&#x69;&#46;&#x6e;&#101;&#116;</a><br>
			<b>Located at</b> <a href="source-class-SNTools.Types.Bool.html#29-71" title="Go to source code">Bool.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="clear" id="_clear">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_clear">#</a>
		<code><a href="source-class-SNTools.Types.Bool.html#36-38" title="Go to source code">clear</a>( )</code>

		<div class="description short">
			<p>clears inner value, setting it to a default value</p>
		</div>

		<div class="description detailed hidden">
			<p>clears inner value, setting it to a default value</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="fromBool" id="_fromBool">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fromBool">#</a>
		<code><a href="source-class-SNTools.Types.Bool.html#39-42" title="Go to source code">fromBool</a>( <span>boolean <var>$value</var></span> )</code>

		<div class="description short">
			<p>Checks variable creation from boolean</p>
		</div>

		<div class="description detailed hidden">
			<p>Checks variable creation from boolean</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-SNTools.Types.Type.html#_fromBool">SNTools\Types\Type::fromBool()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="fromArray" id="_fromArray">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fromArray">#</a>
		<code><a href="source-class-SNTools.Types.Bool.html#43-45" title="Go to source code">fromArray</a>( <span>array <var>$value</var></span> )</code>

		<div class="description short">
			<p>Check variable creation from array</p>
		</div>

		<div class="description detailed hidden">
			<p>Check variable creation from array</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-SNTools.Types.Type.html#_fromArray">SNTools\Types\Type::fromArray()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="fromDouble" id="_fromDouble">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fromDouble">#</a>
		<code><a href="source-class-SNTools.Types.Bool.html#46-48" title="Go to source code">fromDouble</a>( <span>float <var>$value</var></span> )</code>

		<div class="description short">
			<p>Check variable creation from double</p>
		</div>

		<div class="description detailed hidden">
			<p>Check variable creation from double</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-SNTools.Types.Type.html#_fromDouble">SNTools\Types\Type::fromDouble()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="fromInt" id="_fromInt">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fromInt">#</a>
		<code><a href="source-class-SNTools.Types.Bool.html#49-51" title="Go to source code">fromInt</a>( <span>integer <var>$value</var></span> )</code>

		<div class="description short">
			<p>Check variable creation from integer</p>
		</div>

		<div class="description detailed hidden">
			<p>Check variable creation from integer</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-SNTools.Types.Type.html#_fromInt">SNTools\Types\Type::fromInt()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="fromObject" id="_fromObject">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fromObject">#</a>
		<code><a href="source-class-SNTools.Types.Bool.html#52-54" title="Go to source code">fromObject</a>( <span>object <var>$value</var></span> )</code>

		<div class="description short">
			<p>Check variable creation from object</p>
		</div>

		<div class="description detailed hidden">
			<p>Check variable creation from object</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-SNTools.Types.Type.html#_fromObject">SNTools\Types\Type::fromObject()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="fromResource" id="_fromResource">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fromResource">#</a>
		<code><a href="source-class-SNTools.Types.Bool.html#55-57" title="Go to source code">fromResource</a>( <span>resource <var>$value</var></span> )</code>

		<div class="description short">
			<p>Check variable creation from resource</p>
		</div>

		<div class="description detailed hidden">
			<p>Check variable creation from resource</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-SNTools.Types.Type.html#_fromResource">SNTools\Types\Type::fromResource()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="fromString" id="_fromString">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fromString">#</a>
		<code><a href="source-class-SNTools.Types.Bool.html#58-60" title="Go to source code">fromString</a>( <span>string <var>$value</var></span> )</code>

		<div class="description short">
			<p>Check variable creation from string</p>
		</div>

		<div class="description detailed hidden">
			<p>Check variable creation from string</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-SNTools.Types.Type.html#_fromString">SNTools\Types\Type::fromString()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="toInt" id="_toInt">

		<td class="attributes"><code>
			final public 

			<code><a href="class-SNTools.Types.Int.html">SNTools\Types\Int</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toInt">#</a>
		<code><a href="source-class-SNTools.Types.Bool.html#62-70" title="Go to source code">toInt</a>( )</code>

		<div class="description short">
			<p>Boolean to integer conversion</p>
		</div>

		<div class="description detailed hidden">
			<p>Boolean to integer conversion</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-SNTools.Types.Int.html">SNTools\Types\Int</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-SNTools.Types.Type.html#methods">SNTools\Types\Type</a></caption>
	<tr>
		<td><code>
			<a href="class-SNTools.Types.Type.html#___bool">__bool()</a>, 
			<a href="class-SNTools.Types.Type.html#___bool_not">__bool_not()</a>, 
			<a href="class-SNTools.Types.Type.html#___get">__get()</a>, 
			<a href="class-SNTools.Types.Type.html#___set">__set()</a>, 
			<a href="class-SNTools.Types.Type.html#_create">create()</a>, 
			<a href="class-SNTools.Types.Type.html#_getValue">getValue()</a>, 
			<a href="class-SNTools.Types.Type.html#_setValue">setValue()</a>, 
			<a href="class-SNTools.Types.Type.html#_toBool">toBool()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-SNTools.Object.html#methods">SNTools\Object</a></caption>
	<tr>
		<td><code>
			<a href="class-SNTools.Object.html#___construct">__construct()</a>, 
			<a href="class-SNTools.Object.html#___constructStatic">__constructStatic()</a>, 
			<a href="class-SNTools.Object.html#___isset">__isset()</a>, 
			<a href="class-SNTools.Object.html#___toString">__toString()</a>, 
			<a href="class-SNTools.Object.html#___unset">__unset()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-SNTools.Types.Type.html#properties">SNTools\Types\Type</a></caption>
	<tr>
		<td><code>
			<a href="class-SNTools.Types.Type.html#$value"><var>$value</var></a>
		</code></td>
	</tr>
	</table>



	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="class-SNTools.Types.Type.html#properties">SNTools\Types\Type</a></caption>
	<tr>
		<td><code>
			<a href="class-SNTools.Types.Type.html#m$nullable"><var>$nullable</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		SNTypes : Strong type handling API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
