<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class SNTools\Types\UInt | SNTypes : Strong type handling</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-SNTools.html">
						SNTools<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-SNTools.Types.html">
						Types					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-SNTools.Types.Bool.html">Bool</a></li>
				<li><a href="class-SNTools.Types.EMail.html">EMail</a></li>
				<li><a href="class-SNTools.Types.Enum.html">Enum</a></li>
				<li><a href="class-SNTools.Types.Flag.html">Flag</a></li>
				<li><a href="class-SNTools.Types.Int.html">Int</a></li>
				<li><a href="class-SNTools.Types.Number.html">Number</a></li>
				<li><a href="class-SNTools.Types.Regex.html">Regex</a></li>
				<li><a href="class-SNTools.Types.String.html">String</a></li>
				<li><a href="class-SNTools.Types.Type.html">Type</a></li>
				<li class="active"><a href="class-SNTools.Types.UInt.html">UInt</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-SNTools.Types.Comparable.html">Comparable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-SNTools.Types.DivideByZeroException.html">DivideByZeroException</a></li>
				<li><a href="class-SNTools.Types.InvalidValueException.html">InvalidValueException</a></li>
				<li><a href="class-SNTools.Types.OverrideException.html">OverrideException</a></li>
				<li><a href="class-SNTools.Types.TypeMismatchException.html">TypeMismatchException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-SNTools.Types.html" title="Summary of SNTools\Types"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class UInt</h1>


	<div class="description">
	<p>Wrapper for unsigned integers</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-SNTools.Object.html"><span>SNTools\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-SNTools.Types.Type.html"><span>SNTools\Types\Type</span></a>
			
			
			
		</dd>
		<dd style="padding-left:60px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-SNTools.Types.Number.html"><span>SNTools\Types\Number</span></a>
			
			 implements 
				<a href="class-SNTools.Types.Comparable.html"><span>SNTools\Types\Comparable</span></a>
			
			
		</dd>
		<dd style="padding-left:90px">
			<img src="resources/inherit.png" alt="Extended by">
			<a href="class-SNTools.Types.Int.html"><span>SNTools\Types\Int</span></a>
			
			
			
		</dd>
		<dd style="padding-left:120px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>SNTools\Types\UInt</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-SNTools.html">SNTools</a>\<a href="namespace-SNTools.Types.html">Types</a><br>
		

				<b>License:</b>
				<a href="https://github.com/sntools/types/blob/master/LICENSE">MIT</a><br>
				<b>Author:</b>
				Samy NAAMANI <a href="&#109;&#97;&#x69;&#108;&#x74;&#111;&#x3a;&#115;&#x61;&#109;y&#x40;&#110;&#x61;&#109;&#x61;&#110;&#x69;&#46;&#x6e;&#101;&#116;">&#115;&#x61;&#109;y&#x40;&#110;&#x61;&#109;&#x61;&#110;&#x69;&#46;&#x6e;&#101;&#116;</a><br>
			<b>Located at</b> <a href="source-class-SNTools.Types.UInt.html#29-40" title="Go to source code">UInt.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="fromInt" id="_fromInt">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fromInt">#</a>
		<code><a href="source-class-SNTools.Types.UInt.html#36-39" title="Go to source code">fromInt</a>( <span>integer <var>$value</var></span> )</code>

		<div class="description short">
			<p>Check variable creation from integer</p>
		</div>

		<div class="description detailed hidden">
			<p>Check variable creation from integer</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>



				<h4>Overrides</h4>
				<div class="list"><code><a href="class-SNTools.Types.Int.html#_fromInt">SNTools\Types\Int::fromInt()</a></code></div>

		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-SNTools.Types.Int.html#methods">SNTools\Types\Int</a></caption>
	<tr>
		<td><code>
			<a href="class-SNTools.Types.Int.html#_bw_and">bw_and()</a>, 
			<a href="class-SNTools.Types.Int.html#_bw_not">bw_not()</a>, 
			<a href="class-SNTools.Types.Int.html#_bw_or">bw_or()</a>, 
			<a href="class-SNTools.Types.Int.html#_bw_shift_left">bw_shift_left()</a>, 
			<a href="class-SNTools.Types.Int.html#_bw_shift_right">bw_shift_right()</a>, 
			<a href="class-SNTools.Types.Int.html#_bw_xor">bw_xor()</a>, 
			<a href="class-SNTools.Types.Int.html#_fromDouble">fromDouble()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-SNTools.Types.Number.html#methods">SNTools\Types\Number</a></caption>
	<tr>
		<td><code>
			<a href="class-SNTools.Types.Number.html#_add">add()</a>, 
			<a href="class-SNTools.Types.Number.html#_clear">clear()</a>, 
			<a href="class-SNTools.Types.Number.html#_compareTo">compareTo()</a>, 
			<a href="class-SNTools.Types.Number.html#_div">div()</a>, 
			<a href="class-SNTools.Types.Number.html#_equals">equals()</a>, 
			<a href="class-SNTools.Types.Number.html#_fromBool">fromBool()</a>, 
			<a href="class-SNTools.Types.Number.html#_fromString">fromString()</a>, 
			<a href="class-SNTools.Types.Number.html#_greaterOrEqual">greaterOrEqual()</a>, 
			<a href="class-SNTools.Types.Number.html#_greaterThan">greaterThan()</a>, 
			<a href="class-SNTools.Types.Number.html#_lessOrEqual">lessOrEqual()</a>, 
			<a href="class-SNTools.Types.Number.html#_lessThan">lessThan()</a>, 
			<a href="class-SNTools.Types.Number.html#_module">module()</a>, 
			<a href="class-SNTools.Types.Number.html#_sub">sub()</a>, 
			<a href="class-SNTools.Types.Number.html#_times">times()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-SNTools.Types.Type.html#methods">SNTools\Types\Type</a></caption>
	<tr>
		<td><code>
			<a href="class-SNTools.Types.Type.html#___bool">__bool()</a>, 
			<a href="class-SNTools.Types.Type.html#___bool_not">__bool_not()</a>, 
			<a href="class-SNTools.Types.Type.html#___get">__get()</a>, 
			<a href="class-SNTools.Types.Type.html#___set">__set()</a>, 
			<a href="class-SNTools.Types.Type.html#_create">create()</a>, 
			<a href="class-SNTools.Types.Type.html#_fromArray">fromArray()</a>, 
			<a href="class-SNTools.Types.Type.html#_fromObject">fromObject()</a>, 
			<a href="class-SNTools.Types.Type.html#_fromResource">fromResource()</a>, 
			<a href="class-SNTools.Types.Type.html#_getValue">getValue()</a>, 
			<a href="class-SNTools.Types.Type.html#_setValue">setValue()</a>, 
			<a href="class-SNTools.Types.Type.html#_toBool">toBool()</a>
		</code></td>
	</tr>
	</table>
	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-SNTools.Object.html#methods">SNTools\Object</a></caption>
	<tr>
		<td><code>
			<a href="class-SNTools.Object.html#___construct">__construct()</a>, 
			<a href="class-SNTools.Object.html#___constructStatic">__constructStatic()</a>, 
			<a href="class-SNTools.Object.html#___isset">__isset()</a>, 
			<a href="class-SNTools.Object.html#___toString">__toString()</a>, 
			<a href="class-SNTools.Object.html#___unset">__unset()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-SNTools.Types.Type.html#properties">SNTools\Types\Type</a></caption>
	<tr>
		<td><code>
			<a href="class-SNTools.Types.Type.html#$value"><var>$value</var></a>
		</code></td>
	</tr>
	</table>



	<table class="summary inherited">
	<caption>Magic properties inherited from <a href="class-SNTools.Types.Type.html#properties">SNTools\Types\Type</a></caption>
	<tr>
		<td><code>
			<a href="class-SNTools.Types.Type.html#m$nullable"><var>$nullable</var></a>
		</code></td>
	</tr>
	</table>


</div>

	<div id="footer">
		SNTypes : Strong type handling API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
