<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class SNTools\Types\Type | SNTypes : Strong type handling</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-SNTools.html">
						SNTools<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-SNTools.Types.html">
						Types					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-SNTools.Types.Bool.html">Bool</a></li>
				<li><a href="class-SNTools.Types.EMail.html">EMail</a></li>
				<li><a href="class-SNTools.Types.Enum.html">Enum</a></li>
				<li><a href="class-SNTools.Types.Flag.html">Flag</a></li>
				<li><a href="class-SNTools.Types.Int.html">Int</a></li>
				<li><a href="class-SNTools.Types.Number.html">Number</a></li>
				<li><a href="class-SNTools.Types.Regex.html">Regex</a></li>
				<li><a href="class-SNTools.Types.String.html">String</a></li>
				<li class="active"><a href="class-SNTools.Types.Type.html">Type</a></li>
				<li><a href="class-SNTools.Types.UInt.html">UInt</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-SNTools.Types.Comparable.html">Comparable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-SNTools.Types.DivideByZeroException.html">DivideByZeroException</a></li>
				<li><a href="class-SNTools.Types.InvalidValueException.html">InvalidValueException</a></li>
				<li><a href="class-SNTools.Types.OverrideException.html">OverrideException</a></li>
				<li><a href="class-SNTools.Types.TypeMismatchException.html">TypeMismatchException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-SNTools.Types.html" title="Summary of SNTools\Types"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Type</h1>


	<div class="description">
	<p>Superclass for all autoboxed types.
This class fills the role of the AutoBoxedObject class, according to the Autoboxing technique from Arthur Graniszewski</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-SNTools.Object.html"><span>SNTools\Object</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>SNTools\Types\Type</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-SNTools.Types.Bool.html">SNTools\Types\Bool</a>, 
			<a href="class-SNTools.Types.Enum.html">SNTools\Types\Enum</a>, 
			<a href="class-SNTools.Types.Number.html">SNTools\Types\Number</a>, 
			<a href="class-SNTools.Types.String.html">SNTools\Types\String</a>
	</div>

	<div>
		<h4>Indirect known subclasses</h4>
			<a href="class-SNTools.Types.EMail.html">SNTools\Types\EMail</a>, 
			<a href="class-SNTools.Types.Flag.html">SNTools\Types\Flag</a>, 
			<a href="class-SNTools.Types.Int.html">SNTools\Types\Int</a>, 
			<a href="class-SNTools.Types.Regex.html">SNTools\Types\Regex</a>, 
			<a href="class-SNTools.Types.UInt.html">SNTools\Types\UInt</a>
	</div>





	<div class="info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-SNTools.html">SNTools</a>\<a href="namespace-SNTools.Types.html">Types</a><br>
		

				<b>License:</b>
				<a href="https://github.com/sntools/types/blob/master/LICENSE">MIT</a><br>
				<b>Author:</b>
				Samy NAAMANI <a href="&#109;&#97;&#x69;&#108;&#x74;&#111;&#x3a;&#115;&#x61;&#109;y&#x40;&#110;&#x61;&#109;&#x61;&#110;&#x69;&#46;&#x6e;&#101;&#116;">&#115;&#x61;&#109;y&#x40;&#110;&#x61;&#109;&#x61;&#110;&#x69;&#46;&#x6e;&#101;&#116;</a><br>
				<b>Link:</b>
				<a href="http://www.phpclasses.org/package/6570-PHP-Wrap-string-and-integer-values-in-objects.html">Arthur Graniszewski&#039;s Autoboxing classes</a><br>
			<b>Located at</b> <a href="source-class-SNTools.Types.Type.html#31-259" title="Go to source code">Type.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__get" id="___get">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___get">#</a>
		<code><a href="source-class-SNTools.Types.Type.html#59-66" title="Go to source code">__get</a>( <span>string <var>$name</var></span> )</code>

		<div class="description short">
			<p>Property getters handler.
This method is called automatically when trying to read a property.
The default behaviour set here is to always throw a PropertyException.
Subclasses will want to override this method to add behaviour for their
readable properties (example : with switch)</p>
		</div>

		<div class="description detailed hidden">
			<p>Property getters handler.
This method is called automatically when trying to read a property.
The default behaviour set here is to always throw a PropertyException.
Subclasses will want to override this method to add behaviour for their
readable properties (example : with switch)</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>Property name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed<br>Property value
				</div>

				<h4>Throws</h4>
				<div class="list">
					PropertyException
				</div>

				<h4>Example</h4>
				<div class="list">
						examples/Person.php<br>
				</div>

				<h4>Overrides</h4>
				<div class="list"><code><a href="class-SNTools.Object.html#___get">SNTools\Object::__get()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="__set" id="___set">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___set">#</a>
		<code><a href="source-class-SNTools.Types.Type.html#68-76" title="Go to source code">__set</a>( <span>string <var>$name</var></span>, <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			<p>Property setters handler.</p>
		</div>

		<div class="description detailed hidden">
			<p>Property setters handler.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$name</var></dt>
					<dd>Property name</dd>
					<dt><var>$value</var></dt>
					<dd>Property value</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					PropertyException
				</div>

				<h4>Example</h4>
				<div class="list">
						examples/Person.php<br>
				</div>

				<h4>Overrides</h4>
				<div class="list"><code><a href="class-SNTools.Object.html#___set">SNTools\Object::__set()</a></code></div>

		</div>
		</div></td>
	</tr>
	<tr data-order="create" id="_create">

		<td class="attributes"><code>
			final public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_create">#</a>
		<code><a href="source-class-SNTools.Types.Type.html#78-99" title="Go to source code">create</a>( <span>&amp;mixed <var>&amp; $var</var></span>, <span>mixed|null <var>$value</var> = <span class="php-keyword1">null</span></span>, <span>boolean <var>$override</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			<p>Create a new autoboxed variable</p>
		</div>

		<div class="description detailed hidden">
			<p>Create a new autoboxed variable</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$var</var></dt>
					<dd>Reference to the variable to create</dd>
					<dt><var>$value</var></dt>
					<dd>If not null, value to use to override referenced variable</dd>
					<dt><var>$override</var></dt>
					<dd>If neither $var nor $value, allow override of $var or not</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-SNTools.Types.TypeMismatchException.html">SNTools\Types\TypeMismatchException</a></code><br>
					<code><a href="class-SNTools.Types.InvalidValueException.html">SNTools\Types\InvalidValueException</a></code><br>
					<code><a href="class-SNTools.Types.OverrideException.html">SNTools\Types\OverrideException</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="setValue" id="_setValue">

		<td class="attributes"><code>
			final protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setValue">#</a>
		<code><a href="source-class-SNTools.Types.Type.html#128-159" title="Go to source code">setValue</a>( <span>mixed <var>$value</var></span> )</code>

		<div class="description short">
			<p>Sets value into variable</p>
		</div>

		<div class="description detailed hidden">
			<p>Sets value into variable</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd>Value to use</dd>
				</dl></div>


				<h4>Throws</h4>
				<div class="list">
					<code><a href="class-SNTools.Types.TypeMismatchException.html">SNTools\Types\TypeMismatchException</a></code><br>
					<code><a href="class-SNTools.Types.InvalidValueException.html">SNTools\Types\InvalidValueException</a></code>
				</div>



		</div>
		</div></td>
	</tr>
	<tr data-order="fromBool" id="_fromBool">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fromBool">#</a>
		<code><a href="source-class-SNTools.Types.Type.html#160-167" title="Go to source code">fromBool</a>( <span>boolean <var>$value</var></span> )</code>

		<div class="description short">
			<p>Checks variable creation from boolean</p>
		</div>

		<div class="description detailed hidden">
			<p>Checks variable creation from boolean</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="fromInt" id="_fromInt">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fromInt">#</a>
		<code><a href="source-class-SNTools.Types.Type.html#168-175" title="Go to source code">fromInt</a>( <span>integer <var>$value</var></span> )</code>

		<div class="description short">
			<p>Check variable creation from integer</p>
		</div>

		<div class="description detailed hidden">
			<p>Check variable creation from integer</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="fromDouble" id="_fromDouble">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fromDouble">#</a>
		<code><a href="source-class-SNTools.Types.Type.html#176-183" title="Go to source code">fromDouble</a>( <span>float <var>$value</var></span> )</code>

		<div class="description short">
			<p>Check variable creation from double</p>
		</div>

		<div class="description detailed hidden">
			<p>Check variable creation from double</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="fromString" id="_fromString">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fromString">#</a>
		<code><a href="source-class-SNTools.Types.Type.html#184-191" title="Go to source code">fromString</a>( <span>string <var>$value</var></span> )</code>

		<div class="description short">
			<p>Check variable creation from string</p>
		</div>

		<div class="description detailed hidden">
			<p>Check variable creation from string</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="fromArray" id="_fromArray">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fromArray">#</a>
		<code><a href="source-class-SNTools.Types.Type.html#192-199" title="Go to source code">fromArray</a>( <span>array <var>$value</var></span> )</code>

		<div class="description short">
			<p>Check variable creation from array</p>
		</div>

		<div class="description detailed hidden">
			<p>Check variable creation from array</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="fromObject" id="_fromObject">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fromObject">#</a>
		<code><a href="source-class-SNTools.Types.Type.html#200-210" title="Go to source code">fromObject</a>( <span>object <var>$value</var></span> )</code>

		<div class="description short">
			<p>Check variable creation from object</p>
		</div>

		<div class="description detailed hidden">
			<p>Check variable creation from object</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="fromResource" id="_fromResource">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fromResource">#</a>
		<code><a href="source-class-SNTools.Types.Type.html#211-218" title="Go to source code">fromResource</a>( <span>resource <var>$value</var></span> )</code>

		<div class="description short">
			<p>Check variable creation from resource</p>
		</div>

		<div class="description detailed hidden">
			<p>Check variable creation from resource</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getValue" id="_getValue">

		<td class="attributes"><code>
			final public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getValue">#</a>
		<code><a href="source-class-SNTools.Types.Type.html#219-225" title="Go to source code">getValue</a>( )</code>

		<div class="description short">
			<p>Get inner value</p>
		</div>

		<div class="description detailed hidden">
			<p>Get inner value</p>



				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="clear" id="_clear">

		<td class="attributes"><code>
			abstract protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_clear">#</a>
		<code><a href="source-class-SNTools.Types.Type.html#227-230" title="Go to source code">clear</a>( )</code>

		<div class="description short">
			<p>clears inner value, setting it to a default value</p>
		</div>

		<div class="description detailed hidden">
			<p>clears inner value, setting it to a default value</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="toBool" id="_toBool">

		<td class="attributes"><code>
			final public 

			<code><a href="class-SNTools.Types.Bool.html">SNTools\Types\Bool</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_toBool">#</a>
		<code><a href="source-class-SNTools.Types.Type.html#232-240" title="Go to source code">toBool</a>( )</code>

		<div class="description short">
			<p>Conversion to boolean</p>
		</div>

		<div class="description detailed hidden">
			<p>Conversion to boolean</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-SNTools.Types.Bool.html">SNTools\Types\Bool</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="__bool" id="___bool">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___bool">#</a>
		<code><a href="source-class-SNTools.Types.Type.html#242-249" title="Go to source code">__bool</a>( )</code>

		<div class="description short">
			<p>(bool) operator overriding</p>
		</div>

		<div class="description detailed hidden">
			<p>(bool) operator overriding</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>


				<h4>Todo</h4>
				<div class="list">
						Query : return a native boolean or a Bool object ?<br>
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="__bool_not" id="___bool_not">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___bool_not">#</a>
		<code><a href="source-class-SNTools.Types.Type.html#251-258" title="Go to source code">__bool_not</a>( )</code>

		<div class="description short">
			<p>! operator overriding</p>
		</div>

		<div class="description detailed hidden">
			<p>! operator overriding</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>


				<h4>Todo</h4>
				<div class="list">
						Query : return a native boolean or a Bool object ?<br>
				</div>


		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-SNTools.Object.html#methods">SNTools\Object</a></caption>
	<tr>
		<td><code>
			<a href="class-SNTools.Object.html#___construct">__construct()</a>, 
			<a href="class-SNTools.Object.html#___constructStatic">__constructStatic()</a>, 
			<a href="class-SNTools.Object.html#___isset">__isset()</a>, 
			<a href="class-SNTools.Object.html#___toString">__toString()</a>, 
			<a href="class-SNTools.Object.html#___unset">__unset()</a>
		</code></td>
	</tr>
	</table>











	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="value" id="$value">
		<td class="attributes"><code>
			protected  
			mixed
		</code></td>

		<td class="name">
				<a href="source-class-SNTools.Types.Type.html#41-45" title="Go to source code"><var>$value</var></a>

			<div class="description short">
				<p>Real value</p>
			</div>

			<div class="description detailed hidden">
				<p>Real value</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$value" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>



	<table class="summary properties" id="magicProperties">
	<caption>Magic properties summary</caption>
	<tr data-order="nullable" id="m$nullable">
		<td class="attributes"><code>
			public  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-SNTools.Types.Type.html#38" title="Go to source code"><var>$nullable</var></a>

			<div class="description short">
				<p>Is the element nullable or not ?</p>
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
	</tr>
	</table>



</div>

	<div id="footer">
		SNTypes : Strong type handling API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
