<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Interface SNTools\Types\Comparable | SNTypes : Strong type handling</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-SNTools.html">
						SNTools<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-SNTools.Types.html">
						Types					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-SNTools.Types.Bool.html">Bool</a></li>
				<li><a href="class-SNTools.Types.EMail.html">EMail</a></li>
				<li><a href="class-SNTools.Types.Enum.html">Enum</a></li>
				<li><a href="class-SNTools.Types.Flag.html">Flag</a></li>
				<li><a href="class-SNTools.Types.Int.html">Int</a></li>
				<li><a href="class-SNTools.Types.Number.html">Number</a></li>
				<li><a href="class-SNTools.Types.Regex.html">Regex</a></li>
				<li><a href="class-SNTools.Types.String.html">String</a></li>
				<li><a href="class-SNTools.Types.Type.html">Type</a></li>
				<li><a href="class-SNTools.Types.UInt.html">UInt</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-SNTools.Types.Comparable.html">Comparable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-SNTools.Types.DivideByZeroException.html">DivideByZeroException</a></li>
				<li><a href="class-SNTools.Types.InvalidValueException.html">InvalidValueException</a></li>
				<li><a href="class-SNTools.Types.OverrideException.html">OverrideException</a></li>
				<li><a href="class-SNTools.Types.TypeMismatchException.html">TypeMismatchException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-SNTools.Types.html" title="Summary of SNTools\Types"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface Comparable</h1>


	<div class="description">
	<p>Interface declaring the comparable feature of some types</p>
	</div>





	<div>
		<h4>Direct known implementers</h4>
			<a href="class-SNTools.Types.Number.html">SNTools\Types\Number</a>
	</div>

	<div>
		<h4>Indirect known implementers</h4>
			<a href="class-SNTools.Types.Int.html">SNTools\Types\Int</a>, 
			<a href="class-SNTools.Types.UInt.html">SNTools\Types\UInt</a>
	</div>



	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-SNTools.html">SNTools</a>\<a href="namespace-SNTools.Types.html">Types</a><br>
		

				<b>License:</b>
				<a href="https://github.com/sntools/types/blob/master/LICENSE">MIT</a><br>
				<b>Author:</b>
				Samy NAAMANI <a href="&#109;&#97;&#x69;&#108;&#x74;&#111;&#x3a;&#115;&#x61;&#109;y&#x40;&#110;&#x61;&#109;&#x61;&#110;&#x69;&#46;&#x6e;&#101;&#116;">&#115;&#x61;&#109;y&#x40;&#110;&#x61;&#109;&#x61;&#110;&#x69;&#46;&#x6e;&#101;&#116;</a><br>
			<b>Located at</b> <a href="source-class-SNTools.Types.Comparable.html#29-41" title="Go to source code">Comparable.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="compareTo" id="_compareTo">

		<td class="attributes"><code>
			 public 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_compareTo">#</a>
		<code><a href="source-class-SNTools.Types.Comparable.html#35-40" title="Go to source code">compareTo</a>( <span>mixed <var>$b</var></span> )</code>

		<div class="description short">
			<p>Compare this element to given element</p>
		</div>

		<div class="description detailed hidden">
			<p>Compare this element to given element</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$b</var></dt>
					<dd>Element to compare this element to</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					integer<br>1 if $b is less than $this, 0 if they are equals, -1 otherwise
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		SNTypes : Strong type handling API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
