<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>SNTypes : Strong type handling</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
<span>Overview</span>

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-SNTools.html">
						SNTools<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-SNTools.Types.html">
						Types					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-SNTools.Object.html">SNTools\Object</a></li>
				<li><a href="class-SNTools.Types.Bool.html">SNTools\Types\Bool</a></li>
				<li><a href="class-SNTools.Types.EMail.html">SNTools\Types\EMail</a></li>
				<li><a href="class-SNTools.Types.Enum.html">SNTools\Types\Enum</a></li>
				<li><a href="class-SNTools.Types.Flag.html">SNTools\Types\Flag</a></li>
				<li><a href="class-SNTools.Types.Int.html">SNTools\Types\Int</a></li>
				<li><a href="class-SNTools.Types.Number.html">SNTools\Types\Number</a></li>
				<li><a href="class-SNTools.Types.Regex.html">SNTools\Types\Regex</a></li>
				<li><a href="class-SNTools.Types.String.html">SNTools\Types\String</a></li>
				<li><a href="class-SNTools.Types.Type.html">SNTools\Types\Type</a></li>
				<li><a href="class-SNTools.Types.UInt.html">SNTools\Types\UInt</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-SNTools.Types.Comparable.html">SNTools\Types\Comparable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-SNTools.NotImplementedException.html">SNTools\NotImplementedException</a></li>
				<li><a href="class-SNTools.PropertyException.html">SNTools\PropertyException</a></li>
				<li><a href="class-SNTools.Types.DivideByZeroException.html">SNTools\Types\DivideByZeroException</a></li>
				<li><a href="class-SNTools.Types.InvalidValueException.html">SNTools\Types\InvalidValueException</a></li>
				<li><a href="class-SNTools.Types.OverrideException.html">SNTools\Types\OverrideException</a></li>
				<li><a href="class-SNTools.Types.TypeMismatchException.html">SNTools\Types\TypeMismatchException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search" autofocus>
	</form>

	<div id="navigation">
		<ul>
			<li class="active">
<span>Overview</span>			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content">
	<h1>SNTypes : Strong type handling</h1>


	<table class="summary" id="namespaces">
		<caption>Namespaces summary</caption>
			<tr>
				<td class="name"><a href="namespace-SNTools.html">SNTools</a></td>
			</tr>
			<tr>
				<td class="name"><a href="namespace-SNTools.Types.html">SNTools\Types</a></td>
			</tr>
	</table>


</div>

	<div id="footer">
		SNTypes : Strong type handling API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?1f06b9f1aa7a39071817afe59cfb473c2bf25998"></script>
<script src="elementlist.js?07290ac066d9a4aced2369efc59c825088811160"></script>
</body>
</html>
