<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Namespace SNTools\Types | SNTypes : Strong type handling</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-SNTools.html">
						SNTools<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-SNTools.Types.html">
						Types					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-SNTools.Types.Bool.html">Bool</a></li>
				<li><a href="class-SNTools.Types.EMail.html">EMail</a></li>
				<li><a href="class-SNTools.Types.Enum.html">Enum</a></li>
				<li><a href="class-SNTools.Types.Flag.html">Flag</a></li>
				<li><a href="class-SNTools.Types.Int.html">Int</a></li>
				<li><a href="class-SNTools.Types.Number.html">Number</a></li>
				<li><a href="class-SNTools.Types.Regex.html">Regex</a></li>
				<li><a href="class-SNTools.Types.String.html">String</a></li>
				<li><a href="class-SNTools.Types.Type.html">Type</a></li>
				<li><a href="class-SNTools.Types.UInt.html">UInt</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-SNTools.Types.Comparable.html">Comparable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-SNTools.Types.DivideByZeroException.html">DivideByZeroException</a></li>
				<li><a href="class-SNTools.Types.InvalidValueException.html">InvalidValueException</a></li>
				<li><a href="class-SNTools.Types.OverrideException.html">OverrideException</a></li>
				<li><a href="class-SNTools.Types.TypeMismatchException.html">TypeMismatchException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="namespace">
	<h1>Namespace <a href="namespace-SNTools.html">SNTools</a>\Types</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-SNTools.Types.Bool.html">Bool</a></td>
	<td>Wrapper for booleans</td>
</tr>
<tr>
	<td class="name"><a href="class-SNTools.Types.EMail.html">EMail</a></td>
	<td>Wrapper for e-mail addresses</td>
</tr>
<tr>
	<td class="name"><a href="class-SNTools.Types.Enum.html">Enum</a></td>
	<td><p>Enumeration wrapper.
Extend this class to add constants to it to create an enumeration</p></td>
</tr>
<tr>
	<td class="name"><a href="class-SNTools.Types.Flag.html">Flag</a></td>
	<td>Flag wrapper. This special type of enumeration expects integers as constant values, to be able to detect bitwise combinaisons</td>
</tr>
<tr>
	<td class="name"><a href="class-SNTools.Types.Int.html">Int</a></td>
	<td>Wrapper for integer numbers. For unsigned integers, see UInt</td>
</tr>
<tr>
	<td class="name"><a href="class-SNTools.Types.Number.html">Number</a></td>
	<td><p>Wrapper for numbers (floats and integers)
For integer-specific wrapper, see Int and UInt</p></td>
</tr>
<tr>
	<td class="name"><a href="class-SNTools.Types.Regex.html">Regex</a></td>
	<td>Wrapper specialized for PCRE regexp-type strings</td>
</tr>
<tr>
	<td class="name"><a href="class-SNTools.Types.String.html">String</a></td>
	<td>String wrapper class</td>
</tr>
<tr>
	<td class="name"><a href="class-SNTools.Types.Type.html">Type</a></td>
	<td><p>Superclass for all autoboxed types.
This class fills the role of the AutoBoxedObject class, according to the Autoboxing technique from Arthur Graniszewski</p></td>
</tr>
<tr>
	<td class="name"><a href="class-SNTools.Types.UInt.html">UInt</a></td>
	<td>Wrapper for unsigned integers</td>
</tr>
</table>

<table class="summary" id="interfaces">
<caption>Interfaces summary</caption>
<tr>
	<td class="name"><a href="class-SNTools.Types.Comparable.html">Comparable</a></td>
	<td>Interface declaring the comparable feature of some types</td>
</tr>
</table>


<table class="summary" id="exceptions">
<caption>Exceptions summary</caption>
<tr>
	<td class="name"><a href="class-SNTools.Types.DivideByZeroException.html">DivideByZeroException</a></td>
	<td>Attempted to divide a number by zero.</td>
</tr>
<tr>
	<td class="name"><a href="class-SNTools.Types.InvalidValueException.html">InvalidValueException</a></td>
	<td>Attempt to assign a value to a variable, using the expected type. But value proved invalid.</td>
</tr>
<tr>
	<td class="name"><a href="class-SNTools.Types.OverrideException.html">OverrideException</a></td>
	<td>Attempt to override a pointer, when overriding was not allowed</td>
</tr>
<tr>
	<td class="name"><a href="class-SNTools.Types.TypeMismatchException.html">TypeMismatchException</a></td>
	<td>Attempt to assign a value of a different type than the one expected</td>
</tr>
</table>


</div>

	<div id="footer">
		SNTypes : Strong type handling API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?1f06b9f1aa7a39071817afe59cfb473c2bf25998"></script>
<script src="elementlist.js?07290ac066d9a4aced2369efc59c825088811160"></script>
</body>
</html>
