<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File TypeMismatchException.php | SNTypes : Strong type handling</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-SNTools.html">
						SNTools<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-SNTools.Types.html">
						Types					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-SNTools.Object.html">SNTools\Object</a></li>
				<li><a href="class-SNTools.Types.Bool.html">SNTools\Types\Bool</a></li>
				<li><a href="class-SNTools.Types.EMail.html">SNTools\Types\EMail</a></li>
				<li><a href="class-SNTools.Types.Enum.html">SNTools\Types\Enum</a></li>
				<li><a href="class-SNTools.Types.Flag.html">SNTools\Types\Flag</a></li>
				<li><a href="class-SNTools.Types.Int.html">SNTools\Types\Int</a></li>
				<li><a href="class-SNTools.Types.Number.html">SNTools\Types\Number</a></li>
				<li><a href="class-SNTools.Types.Regex.html">SNTools\Types\Regex</a></li>
				<li><a href="class-SNTools.Types.String.html">SNTools\Types\String</a></li>
				<li><a href="class-SNTools.Types.Type.html">SNTools\Types\Type</a></li>
				<li><a href="class-SNTools.Types.UInt.html">SNTools\Types\UInt</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-SNTools.Types.Comparable.html">SNTools\Types\Comparable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-SNTools.NotImplementedException.html">SNTools\NotImplementedException</a></li>
				<li><a href="class-SNTools.PropertyException.html">SNTools\PropertyException</a></li>
				<li><a href="class-SNTools.Types.DivideByZeroException.html">SNTools\Types\DivideByZeroException</a></li>
				<li><a href="class-SNTools.Types.InvalidValueException.html">SNTools\Types\InvalidValueException</a></li>
				<li><a href="class-SNTools.Types.OverrideException.html">SNTools\Types\OverrideException</a></li>
				<li><a href="class-SNTools.Types.TypeMismatchException.html">SNTools\Types\TypeMismatchException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2: </a>
</span><span id="3" class="l"><a href="#3"> 3: </a><span class="php-comment">/*
</span></span><span id="4" class="l"><a href="#4"> 4: </a><span class="php-comment"> * The MIT License
</span></span><span id="5" class="l"><a href="#5"> 5: </a><span class="php-comment"> *
</span></span><span id="6" class="l"><a href="#6"> 6: </a><span class="php-comment"> * Copyright 2015 Samy NAAMANI.
</span></span><span id="7" class="l"><a href="#7"> 7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a href="#8"> 8: </a><span class="php-comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy
</span></span><span id="9" class="l"><a href="#9"> 9: </a><span class="php-comment"> * of this software and associated documentation files (the &quot;Software&quot;), to deal
</span></span><span id="10" class="l"><a href="#10">10: </a><span class="php-comment"> * in the Software without restriction, including without limitation the rights
</span></span><span id="11" class="l"><a href="#11">11: </a><span class="php-comment"> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
</span></span><span id="12" class="l"><a href="#12">12: </a><span class="php-comment"> * copies of the Software, and to permit persons to whom the Software is
</span></span><span id="13" class="l"><a href="#13">13: </a><span class="php-comment"> * furnished to do so, subject to the following conditions:
</span></span><span id="14" class="l"><a href="#14">14: </a><span class="php-comment"> *
</span></span><span id="15" class="l"><a href="#15">15: </a><span class="php-comment"> * The above copyright notice and this permission notice shall be included in
</span></span><span id="16" class="l"><a href="#16">16: </a><span class="php-comment"> * all copies or substantial portions of the Software.
</span></span><span id="17" class="l"><a href="#17">17: </a><span class="php-comment"> *
</span></span><span id="18" class="l"><a href="#18">18: </a><span class="php-comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
</span></span><span id="19" class="l"><a href="#19">19: </a><span class="php-comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
</span></span><span id="20" class="l"><a href="#20">20: </a><span class="php-comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
</span></span><span id="21" class="l"><a href="#21">21: </a><span class="php-comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
</span></span><span id="22" class="l"><a href="#22">22: </a><span class="php-comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
</span></span><span id="23" class="l"><a href="#23">23: </a><span class="php-comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
</span></span><span id="24" class="l"><a href="#24">24: </a><span class="php-comment"> * THE SOFTWARE.
</span></span><span id="25" class="l"><a href="#25">25: </a><span class="php-comment"> */</span>
</span><span id="26" class="l"><a href="#26">26: </a>
</span><span id="27" class="l"><a href="#27">27: </a><span class="php-keyword1">namespace</span> SNTools\Types;
</span><span id="28" class="l"><a href="#28">28: </a>
</span><span id="29" class="l"><a href="#29">29: </a><span class="php-comment">/**
</span></span><span id="30" class="l"><a href="#30">30: </a><span class="php-comment"> * Attempt to assign a value of a different type than the one expected
</span></span><span id="31" class="l"><a href="#31">31: </a><span class="php-comment"> *
</span></span><span id="32" class="l"><a href="#32">32: </a><span class="php-comment"> * @author Samy NAAMANI &lt;samy@namani.net&gt;
</span></span><span id="33" class="l"><a href="#33">33: </a><span class="php-comment"> * @license https://github.com/sntools/types/blob/master/LICENSE MIT
</span></span><span id="34" class="l"><a href="#34">34: </a><span class="php-comment"> */</span>
</span><span id="35" class="l"><a href="#35">35: </a><span class="php-keyword1">class</span> TypeMismatchException <span class="php-keyword1">extends</span> \UnexpectedValueException {}
</span><span id="36" class="l"><a href="#36">36: </a></span></code></pre>

	<div id="footer">
		SNTypes : Strong type handling API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?1f06b9f1aa7a39071817afe59cfb473c2bf25998"></script>
<script src="elementlist.js?07290ac066d9a4aced2369efc59c825088811160"></script>
</body>
</html>
