<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Number.php | SNTypes : Strong type handling</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-SNTools.html">
						SNTools<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-SNTools.Types.html">
						Types					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-SNTools.Object.html">SNTools\Object</a></li>
				<li><a href="class-SNTools.Types.Bool.html">SNTools\Types\Bool</a></li>
				<li><a href="class-SNTools.Types.EMail.html">SNTools\Types\EMail</a></li>
				<li><a href="class-SNTools.Types.Enum.html">SNTools\Types\Enum</a></li>
				<li><a href="class-SNTools.Types.Flag.html">SNTools\Types\Flag</a></li>
				<li><a href="class-SNTools.Types.Int.html">SNTools\Types\Int</a></li>
				<li><a href="class-SNTools.Types.Number.html">SNTools\Types\Number</a></li>
				<li><a href="class-SNTools.Types.Regex.html">SNTools\Types\Regex</a></li>
				<li><a href="class-SNTools.Types.String.html">SNTools\Types\String</a></li>
				<li><a href="class-SNTools.Types.Type.html">SNTools\Types\Type</a></li>
				<li><a href="class-SNTools.Types.UInt.html">SNTools\Types\UInt</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-SNTools.Types.Comparable.html">SNTools\Types\Comparable</a></li>
			</ul>


			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-SNTools.NotImplementedException.html">SNTools\NotImplementedException</a></li>
				<li><a href="class-SNTools.PropertyException.html">SNTools\PropertyException</a></li>
				<li><a href="class-SNTools.Types.DivideByZeroException.html">SNTools\Types\DivideByZeroException</a></li>
				<li><a href="class-SNTools.Types.InvalidValueException.html">SNTools\Types\InvalidValueException</a></li>
				<li><a href="class-SNTools.Types.OverrideException.html">SNTools\Types\OverrideException</a></li>
				<li><a href="class-SNTools.Types.TypeMismatchException.html">SNTools\Types\TypeMismatchException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a>
</span><span id="3" class="l"><a href="#3">  3: </a><span class="php-comment">/*
</span></span><span id="4" class="l"><a href="#4">  4: </a><span class="php-comment"> * The MIT License
</span></span><span id="5" class="l"><a href="#5">  5: </a><span class="php-comment"> *
</span></span><span id="6" class="l"><a href="#6">  6: </a><span class="php-comment"> * Copyright 2015 Samy NAAMANI.
</span></span><span id="7" class="l"><a href="#7">  7: </a><span class="php-comment"> *
</span></span><span id="8" class="l"><a href="#8">  8: </a><span class="php-comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy
</span></span><span id="9" class="l"><a href="#9">  9: </a><span class="php-comment"> * of this software and associated documentation files (the &quot;Software&quot;), to deal
</span></span><span id="10" class="l"><a href="#10"> 10: </a><span class="php-comment"> * in the Software without restriction, including without limitation the rights
</span></span><span id="11" class="l"><a href="#11"> 11: </a><span class="php-comment"> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
</span></span><span id="12" class="l"><a href="#12"> 12: </a><span class="php-comment"> * copies of the Software, and to permit persons to whom the Software is
</span></span><span id="13" class="l"><a href="#13"> 13: </a><span class="php-comment"> * furnished to do so, subject to the following conditions:
</span></span><span id="14" class="l"><a href="#14"> 14: </a><span class="php-comment"> *
</span></span><span id="15" class="l"><a href="#15"> 15: </a><span class="php-comment"> * The above copyright notice and this permission notice shall be included in
</span></span><span id="16" class="l"><a href="#16"> 16: </a><span class="php-comment"> * all copies or substantial portions of the Software.
</span></span><span id="17" class="l"><a href="#17"> 17: </a><span class="php-comment"> *
</span></span><span id="18" class="l"><a href="#18"> 18: </a><span class="php-comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
</span></span><span id="19" class="l"><a href="#19"> 19: </a><span class="php-comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
</span></span><span id="20" class="l"><a href="#20"> 20: </a><span class="php-comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
</span></span><span id="21" class="l"><a href="#21"> 21: </a><span class="php-comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
</span></span><span id="22" class="l"><a href="#22"> 22: </a><span class="php-comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
</span></span><span id="23" class="l"><a href="#23"> 23: </a><span class="php-comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
</span></span><span id="24" class="l"><a href="#24"> 24: </a><span class="php-comment"> * THE SOFTWARE.
</span></span><span id="25" class="l"><a href="#25"> 25: </a><span class="php-comment"> */</span>
</span><span id="26" class="l"><a href="#26"> 26: </a>
</span><span id="27" class="l"><a href="#27"> 27: </a><span class="php-keyword1">namespace</span> SNTools\Types;
</span><span id="28" class="l"><a href="#28"> 28: </a>
</span><span id="29" class="l"><a href="#29"> 29: </a><span class="php-comment">/**
</span></span><span id="30" class="l"><a href="#30"> 30: </a><span class="php-comment"> * Wrapper for numbers (floats and integers)
</span></span><span id="31" class="l"><a href="#31"> 31: </a><span class="php-comment"> * For integer-specific wrapper, see Int and UInt
</span></span><span id="32" class="l"><a href="#32"> 32: </a><span class="php-comment"> *
</span></span><span id="33" class="l"><a href="#33"> 33: </a><span class="php-comment"> * @author Samy NAAMANI &lt;samy@namani.net&gt;
</span></span><span id="34" class="l"><a href="#34"> 34: </a><span class="php-comment"> * @license https://github.com/sntools/types/blob/master/LICENSE MIT
</span></span><span id="35" class="l"><a href="#35"> 35: </a><span class="php-comment"> */</span>
</span><span id="36" class="l"><a href="#36"> 36: </a><span class="php-keyword1">class</span> Number <span class="php-keyword1">extends</span> Type <span class="php-keyword1">implements</span> Comparable {
</span><span id="37" class="l"><a href="#37"> 37: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> fromDouble(<span class="php-var">$value</span>) {
</span><span id="38" class="l"><a href="#38"> 38: </a>        <span class="php-var">$this</span>-&gt;value = <span class="php-var">$value</span>;
</span><span id="39" class="l"><a href="#39"> 39: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="40" class="l"><a href="#40"> 40: </a>    }
</span><span id="41" class="l"><a href="#41"> 41: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> fromInt(<span class="php-var">$value</span>) {
</span><span id="42" class="l"><a href="#42"> 42: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;fromDouble(<span class="php-var">$value</span>);
</span><span id="43" class="l"><a href="#43"> 43: </a>    }
</span><span id="44" class="l"><a href="#44"> 44: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> fromBool(<span class="php-var">$value</span>) {
</span><span id="45" class="l"><a href="#45"> 45: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;fromDouble(<span class="php-var">$value</span> ? <span class="php-num">1</span> : <span class="php-num">0</span>);
</span><span id="46" class="l"><a href="#46"> 46: </a>    }
</span><span id="47" class="l"><a href="#47"> 47: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> fromString(<span class="php-var">$value</span>) {
</span><span id="48" class="l"><a href="#48"> 48: </a>        <span class="php-var">$temp</span> = (double)<span class="php-var">$value</span>;
</span><span id="49" class="l"><a href="#49"> 49: </a>        <span class="php-keyword1">return</span> (<span class="php-var">$temp</span> == <span class="php-var">$value</span>) ? <span class="php-var">$this</span>-&gt;fromDouble(<span class="php-var">$temp</span>) : <span class="php-keyword1">false</span>;
</span><span id="50" class="l"><a href="#50"> 50: </a>    }
</span><span id="51" class="l"><a href="#51"> 51: </a>    <span class="php-comment">/**
</span></span><span id="52" class="l"><a href="#52"> 52: </a><span class="php-comment">     * Adds a number to this number
</span></span><span id="53" class="l"><a href="#53"> 53: </a><span class="php-comment">     * @param self $b
</span></span><span id="54" class="l"><a href="#54"> 54: </a><span class="php-comment">     * @return self
</span></span><span id="55" class="l"><a href="#55"> 55: </a><span class="php-comment">     */</span>
</span><span id="56" class="l"><a href="#56"> 56: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> add(<span class="php-var">$b</span>) {
</span><span id="57" class="l"><a href="#57"> 57: </a>        <span class="php-keyword1">static</span>::create(<span class="php-var">$b</span>);
</span><span id="58" class="l"><a href="#58"> 58: </a>        <span class="php-keyword1">static</span>::create(<span class="php-var">$b</span>, <span class="php-var">$this</span>-&gt;value + <span class="php-var">$b</span>-&gt;value);
</span><span id="59" class="l"><a href="#59"> 59: </a>        <span class="php-keyword1">return</span> <span class="php-var">$b</span>;
</span><span id="60" class="l"><a href="#60"> 60: </a>    }
</span><span id="61" class="l"><a href="#61"> 61: </a>    <span class="php-comment">/**
</span></span><span id="62" class="l"><a href="#62"> 62: </a><span class="php-comment">     * Deduces a number to this number
</span></span><span id="63" class="l"><a href="#63"> 63: </a><span class="php-comment">     * @param self $b
</span></span><span id="64" class="l"><a href="#64"> 64: </a><span class="php-comment">     * @return self
</span></span><span id="65" class="l"><a href="#65"> 65: </a><span class="php-comment">     */</span>
</span><span id="66" class="l"><a href="#66"> 66: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> sub(<span class="php-var">$b</span>) {
</span><span id="67" class="l"><a href="#67"> 67: </a>        <span class="php-keyword1">static</span>::create(<span class="php-var">$b</span>);
</span><span id="68" class="l"><a href="#68"> 68: </a>        <span class="php-keyword1">static</span>::create(<span class="php-var">$b</span>, <span class="php-var">$this</span>-&gt;value - <span class="php-var">$b</span>-&gt;value);
</span><span id="69" class="l"><a href="#69"> 69: </a>        <span class="php-keyword1">return</span> <span class="php-var">$b</span>;
</span><span id="70" class="l"><a href="#70"> 70: </a>    }
</span><span id="71" class="l"><a href="#71"> 71: </a>    <span class="php-comment">/**
</span></span><span id="72" class="l"><a href="#72"> 72: </a><span class="php-comment">     * Multiplies a number by this number
</span></span><span id="73" class="l"><a href="#73"> 73: </a><span class="php-comment">     * @param self $b
</span></span><span id="74" class="l"><a href="#74"> 74: </a><span class="php-comment">     * @return self
</span></span><span id="75" class="l"><a href="#75"> 75: </a><span class="php-comment">     */</span>
</span><span id="76" class="l"><a href="#76"> 76: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> times(<span class="php-var">$b</span>) {
</span><span id="77" class="l"><a href="#77"> 77: </a>        <span class="php-keyword1">static</span>::create(<span class="php-var">$b</span>);
</span><span id="78" class="l"><a href="#78"> 78: </a>        <span class="php-keyword1">static</span>::create(<span class="php-var">$b</span>, <span class="php-var">$this</span>-&gt;value * <span class="php-var">$b</span>-&gt;value);
</span><span id="79" class="l"><a href="#79"> 79: </a>        <span class="php-keyword1">return</span> <span class="php-var">$b</span>;
</span><span id="80" class="l"><a href="#80"> 80: </a>    }
</span><span id="81" class="l"><a href="#81"> 81: </a>    <span class="php-comment">/**
</span></span><span id="82" class="l"><a href="#82"> 82: </a><span class="php-comment">     * Divides this number using given number
</span></span><span id="83" class="l"><a href="#83"> 83: </a><span class="php-comment">     * @param self $b
</span></span><span id="84" class="l"><a href="#84"> 84: </a><span class="php-comment">     * @return self
</span></span><span id="85" class="l"><a href="#85"> 85: </a><span class="php-comment">     * @throws DivideByZeroException
</span></span><span id="86" class="l"><a href="#86"> 86: </a><span class="php-comment">     */</span>
</span><span id="87" class="l"><a href="#87"> 87: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> div(<span class="php-var">$b</span>) {
</span><span id="88" class="l"><a href="#88"> 88: </a>        <span class="php-keyword1">static</span>::create(<span class="php-var">$b</span>);
</span><span id="89" class="l"><a href="#89"> 89: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$b</span>-&gt;value == <span class="php-num">0</span>) <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> DivideByZeroException;
</span><span id="90" class="l"><a href="#90"> 90: </a>        <span class="php-keyword1">static</span>::create(<span class="php-var">$b</span>, <span class="php-var">$this</span>-&gt;value / <span class="php-var">$b</span>-&gt;value);
</span><span id="91" class="l"><a href="#91"> 91: </a>        <span class="php-keyword1">return</span> <span class="php-var">$b</span>;
</span><span id="92" class="l"><a href="#92"> 92: </a>    }
</span><span id="93" class="l"><a href="#93"> 93: </a>    <span class="php-comment">/**
</span></span><span id="94" class="l"><a href="#94"> 94: </a><span class="php-comment">     * Computes the modulo of this number by given number
</span></span><span id="95" class="l"><a href="#95"> 95: </a><span class="php-comment">     * @param self $b
</span></span><span id="96" class="l"><a href="#96"> 96: </a><span class="php-comment">     * @return self
</span></span><span id="97" class="l"><a href="#97"> 97: </a><span class="php-comment">     * @throws DivideByZeroException
</span></span><span id="98" class="l"><a href="#98"> 98: </a><span class="php-comment">     */</span>
</span><span id="99" class="l"><a href="#99"> 99: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> module(<span class="php-var">$b</span>) {
</span><span id="100" class="l"><a href="#100">100: </a>        <span class="php-keyword1">static</span>::create(<span class="php-var">$b</span>);
</span><span id="101" class="l"><a href="#101">101: </a>        <span class="php-keyword1">if</span>(<span class="php-var">$b</span>-&gt;value == <span class="php-num">0</span>) <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> DivideByZeroException;
</span><span id="102" class="l"><a href="#102">102: </a>        <span class="php-keyword1">static</span>::create(<span class="php-var">$b</span>, <span class="php-var">$this</span>-&gt;value % <span class="php-var">$b</span>-&gt;value);
</span><span id="103" class="l"><a href="#103">103: </a>        <span class="php-keyword1">return</span> <span class="php-var">$b</span>;
</span><span id="104" class="l"><a href="#104">104: </a>    }
</span><span id="105" class="l"><a href="#105">105: </a>    
</span><span id="106" class="l"><a href="#106">106: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> compareTo(<span class="php-var">$b</span>) {
</span><span id="107" class="l"><a href="#107">107: </a>        <span class="php-keyword1">try</span> {
</span><span id="108" class="l"><a href="#108">108: </a>            <span class="php-keyword1">static</span>::create(<span class="php-var">$b</span>);
</span><span id="109" class="l"><a href="#109">109: </a>            <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;value == <span class="php-var">$b</span>-&gt;value) <span class="php-keyword1">return</span> <span class="php-num">0</span>;
</span><span id="110" class="l"><a href="#110">110: </a>            <span class="php-keyword1">else</span> <span class="php-keyword1">return</span> (<span class="php-var">$this</span>-&gt;value &lt; <span class="php-var">$b</span>-&gt;value) ? -<span class="php-num">1</span> : <span class="php-num">1</span>;
</span><span id="111" class="l"><a href="#111">111: </a>        }
</span><span id="112" class="l"><a href="#112">112: </a>        <span class="php-keyword1">catch</span>(\Exception <span class="php-var">$ex</span>) {
</span><span id="113" class="l"><a href="#113">113: </a>            <span class="php-var">$ex</span> = <span class="php-keyword1">null</span>; <span class="php-comment">// IDE anti-warning trick</span>
</span><span id="114" class="l"><a href="#114">114: </a>            <span class="php-keyword1">return</span> <span class="php-num">1</span>;
</span><span id="115" class="l"><a href="#115">115: </a>        }
</span><span id="116" class="l"><a href="#116">116: </a>    }
</span><span id="117" class="l"><a href="#117">117: </a>    
</span><span id="118" class="l"><a href="#118">118: </a>    <span class="php-comment">/**
</span></span><span id="119" class="l"><a href="#119">119: </a><span class="php-comment">     * Checks if number is greater than given number
</span></span><span id="120" class="l"><a href="#120">120: </a><span class="php-comment">     * @param mixed $b
</span></span><span id="121" class="l"><a href="#121">121: </a><span class="php-comment">     * @return boolean
</span></span><span id="122" class="l"><a href="#122">122: </a><span class="php-comment">     */</span>
</span><span id="123" class="l"><a href="#123">123: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> greaterThan(<span class="php-var">$b</span>) {
</span><span id="124" class="l"><a href="#124">124: </a>        <span class="php-keyword1">return</span> <span class="php-num">0</span> &lt; <span class="php-var">$this</span>-&gt;compareTo(<span class="php-var">$b</span>);
</span><span id="125" class="l"><a href="#125">125: </a>    }
</span><span id="126" class="l"><a href="#126">126: </a>    
</span><span id="127" class="l"><a href="#127">127: </a>    <span class="php-comment">/**
</span></span><span id="128" class="l"><a href="#128">128: </a><span class="php-comment">     * Checks if number is greater than or equals given number
</span></span><span id="129" class="l"><a href="#129">129: </a><span class="php-comment">     * @param mixed $b
</span></span><span id="130" class="l"><a href="#130">130: </a><span class="php-comment">     * @return boolean
</span></span><span id="131" class="l"><a href="#131">131: </a><span class="php-comment">     */</span>
</span><span id="132" class="l"><a href="#132">132: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> greaterOrEqual(<span class="php-var">$b</span>) {
</span><span id="133" class="l"><a href="#133">133: </a>        <span class="php-keyword1">return</span> <span class="php-num">0</span> &lt;= <span class="php-var">$this</span>-&gt;compareTo(<span class="php-var">$b</span>);
</span><span id="134" class="l"><a href="#134">134: </a>    }
</span><span id="135" class="l"><a href="#135">135: </a>    
</span><span id="136" class="l"><a href="#136">136: </a>    <span class="php-comment">/**
</span></span><span id="137" class="l"><a href="#137">137: </a><span class="php-comment">     * Checks if number is lesser than given number
</span></span><span id="138" class="l"><a href="#138">138: </a><span class="php-comment">     * @param mixed $b
</span></span><span id="139" class="l"><a href="#139">139: </a><span class="php-comment">     * @return boolean
</span></span><span id="140" class="l"><a href="#140">140: </a><span class="php-comment">     */</span>
</span><span id="141" class="l"><a href="#141">141: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> lessThan(<span class="php-var">$b</span>) {
</span><span id="142" class="l"><a href="#142">142: </a>        <span class="php-keyword1">return</span> <span class="php-num">0</span> &gt; <span class="php-var">$this</span>-&gt;compareTo(<span class="php-var">$b</span>);
</span><span id="143" class="l"><a href="#143">143: </a>    }
</span><span id="144" class="l"><a href="#144">144: </a>    
</span><span id="145" class="l"><a href="#145">145: </a>    <span class="php-comment">/**
</span></span><span id="146" class="l"><a href="#146">146: </a><span class="php-comment">     * Checks if number is lesser than or equals given number
</span></span><span id="147" class="l"><a href="#147">147: </a><span class="php-comment">     * @param mixed $b
</span></span><span id="148" class="l"><a href="#148">148: </a><span class="php-comment">     * @return boolean
</span></span><span id="149" class="l"><a href="#149">149: </a><span class="php-comment">     */</span>
</span><span id="150" class="l"><a href="#150">150: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> lessOrEqual(<span class="php-var">$b</span>) {
</span><span id="151" class="l"><a href="#151">151: </a>        <span class="php-keyword1">return</span> <span class="php-num">0</span> &gt;= <span class="php-var">$this</span>-&gt;compareTo(<span class="php-var">$b</span>);
</span><span id="152" class="l"><a href="#152">152: </a>    }
</span><span id="153" class="l"><a href="#153">153: </a>    
</span><span id="154" class="l"><a href="#154">154: </a>    <span class="php-comment">/**
</span></span><span id="155" class="l"><a href="#155">155: </a><span class="php-comment">     * Checks if number is equals given number
</span></span><span id="156" class="l"><a href="#156">156: </a><span class="php-comment">     * @param mixed $b
</span></span><span id="157" class="l"><a href="#157">157: </a><span class="php-comment">     * @return boolean
</span></span><span id="158" class="l"><a href="#158">158: </a><span class="php-comment">     */</span>
</span><span id="159" class="l"><a href="#159">159: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> equals(<span class="php-var">$b</span>) {
</span><span id="160" class="l"><a href="#160">160: </a>        <span class="php-keyword1">return</span> <span class="php-num">0</span> == <span class="php-var">$this</span>-&gt;compareTo(<span class="php-var">$b</span>);
</span><span id="161" class="l"><a href="#161">161: </a>    }
</span><span id="162" class="l"><a href="#162">162: </a>
</span><span id="163" class="l"><a href="#163">163: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> clear() {
</span><span id="164" class="l"><a href="#164">164: </a>        <span class="php-var">$this</span>-&gt;value = <span class="php-num">0</span>;
</span><span id="165" class="l"><a href="#165">165: </a>    }
</span><span id="166" class="l"><a href="#166">166: </a>}
</span><span id="167" class="l"><a href="#167">167: </a></span></code></pre>

	<div id="footer">
		SNTypes : Strong type handling API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?1f06b9f1aa7a39071817afe59cfb473c2bf25998"></script>
<script src="elementlist.js?07290ac066d9a4aced2369efc59c825088811160"></script>
</body>
</html>
